{
  "name": "bennu-admin",
  "version": "1.0.0",
  "description": "The Bennu Admin frontend application",
  "author": "DSI <dsi@tecnico.ulisboa.pt>",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "serve:context": "vue-cli-service serve --mode context",
    "build": "vue-cli-service build",
    "lint:js": "vue-cli-service lint",
    "lint:scss": "stylelint \"src/**/*.{vue,scss}\" --fix",
    "format": "prettier-eslint --write \"src/**/*.{vue,js,scss}\" && stylelint \"src/**/*.scss\" --fix",
    "clean:packages": "rm -rf node_modules",
    "clean:dist": "mkdir -p ../webapp/fenixedu-bennu-admin; rm -rf ../webapp/fenixedu-bennu-admin/*; rm -rf dist",
    "copy": "cp -r dist/* ../webapp/fenixedu-bennu-admin/",
    "package:production": "npm run clean:dist; npm run build && npm run copy",
    "package:staging": "npm run clean:dist; vue-cli-service build --mode staging; npm run copy"
  },
  "dependencies": {
    "axios": "~0.27.0",
    "dayjs": "^1.10.1",
    "focus-trap": "^6.7.1",
    "qs": "^6.9.6",
    "underscore": "^1.12.0",
    "vue": "~2.7.0",
    "vue-click-outside": "^1.0.7",
    "vue-i18n": "^8.22.2",
    "vue-router": "~3.4.0",
    "vuelidate": "^0.7.5",
    "vuex": "~3.5.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-app": "^5.0.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-router": "^5.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/eslint-config-standard": "^8.0.0",
    "core-js": "^3.5.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss-html": "^1.0.0",
    "postcss-import": "^15.0.0",
    "postcss-url": "^10.0.0",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-scss": "^4.0.0",
    "stylelint-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "~2.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
  